<!DOCTYPE html>
<html>
  <head>
  <title> Hello Everyone! Welcome to my homepage! </title>
  </head>
  <style>
    <body> {
      background-color: blue;
     	 }
	 h1 {
        color: white;
	 border: thick solid white; 
	text-align: center;
        font-size: 60px;
	 font-weight: bold;
	  }
	 h2 {
        color: white;
	 text-align: center;
        font-size: 45px;
     	 }
	 h3 {
        color: white;
	text-align: center;
        font-size: 45px;
     	 }  
      h4 {
        color: white;
        text-align: center;
        font-size: 45px;
     	 }
	 h5 {
        color: white;
	 border: thick dotted white; 
	text-align: center;
        font-size: 45px;
	font-weight: bold; 
    	  }
    	 h6 {
        color: white;
	 border: thin dotted white; 
	text-align: center;
        font-size: 45px;
	font-weight: bold; 
    	  }  
	   .highlighted {
        border: thick dotted white;
    	  } 
	  #bottom {
        background-color: white;
      }
	   #first {
	background-color: white;
	}
	    #second {
	background-color: white;
	}    
	     #third {
	background-color: white;
	}
</style>
  <h1> Hello Everyone! Welcome to my homepage!</h1>
  <h2> My name is Emily Jones and I am a senior at Millersville University. I am actually about to graduate with a degree in Public Relations! </h2>
 <h3> I also work full-time in the managment office at The Tanger Outlets of Lancaster! I am currently a customer service representitive, but I also help to run our social media pages.<h3> 
 <h4> In my free time I like to go for runs, get coffee with friends, and hang out with my boyfriend Ray.</h4> 
<h5> Below is an image of my boyfriend and I! </h5>
<object data="jpg" width="500" height="330"></object>
<h6>Speaking of! Below is the link to my Instgram account! Feel free to follow me!</h6>
<a href="https://www.instagram.com/em.jonesyy/">Visit Emilys Instagram!</a>
  </body>
</html>

