<!DOCTYPE html>
<html>
  <head>
    <title>Quotes by Betty White</title>
   <style>
    body {
      background-color: pink;
     	 }
       p { 
        color: purple;
	 text-align: center;
        font-size: 45px;
      	 }
	 h1 {
        color: Black;
	 border: thick solid black; 
	text-align: center;
        font-size: 65px;
	 font-weight: bold;
	  }
	 h2 {
        color: purple;
	 text-align: center;
        font-size: 55px;
     	 }
	 h3 {
        color: purple;
	text-align: center;
        font-size: 55px;
     	 }  
      h4 {
        color: purple;
        text-align: center;
        font-size: 55px;
     	 }
	 h5 {
        color: Black;
	 border: thick dotted black; 
	text-align: center;
        font-size: 55px;
	font-weight: bold; 
    	  }
	   .highlighted {
        border: thick dotted black;
    	  } 
	  #bottom {
        background-color: white;
      }
	   #first {
	background-color: white;
	}
	    #second {
	background-color: white;
	}    
	     #third {
	background-color: white;
	}
	
</style>
    <h1> Quotes by Betty White!</h1>
    <h2> Betty White is one of my most favorite actresses of all time!</h2>
    <h3> She had such a positive outlook on life, and was an inspiration to so many!</h3>
    <h4> I thought it would be fun to share some quotes she had said over the years.</h4>
    <h5> Some quotes by Betty White are listed below!</h5>
    <p id="first">"Everybody needs a passion. That’s what keeps life interesting. If you live without passion, you can go through life without leaving any footprints."</p>
    <p class="highlighted">"Don’t try to be young. Just open your mind. Stay interested in stuff. There are so many things I won’t live long enough to find out about, but I’m still curious about them."</p>
    <p id="second">"Laughter keeps everyone feeling wonderful."</p>
    <p class="highlighted">"If one has no sense of humor, one is in trouble."</p>
    <p id="third">"I know unless I am true to myself I couldn’t be happy. Too much emphasis is placed today on externals and too little on character."</p>
    <p id="bottom" class="highlighted"> I hope you enjoyed reading these quotes!</p>  
  </body>
</html>
