<!DOCTYPE html>
<html>
  <head>
    <title>Tanger Outlets of Lancaster!!!</title>
   <style>
    body {
      background-color: white;
     	 }
      h1 {
        color: red; 
	text-align: center;
        font-size: 50px;
	 font-weight: bold;
	  }
	h2 {
        color: red; 
	text-align: center;
        font-size: 40px;
	 font-weight: bold;
	  }   
	   h3 {
        color: red; 
	text-align: center;
        font-size: 35px;
	 font-weight: bold;
       	max-width: 800px;  
	  }   
     p { 
        color: red;
	 text-align: center;
        font-size: 30px;
	}
	   .container {
 	 display: flex;
  	align-items: center;
   	 gap: 30px;
	   }
       
 </style>
     <h1> The Tanger Outlets of Lancaster</h1>
     <h2>The Tanger outlets of Lancaster is a one stop shop for all of your fashion needs!</h2>
     <p> At Tanger, we offer the best brands at the best prices!</p>
     <p> We offer trendy brands like Nike, Old Navy, Michael Kors, Bath and Body works, and so much more!</p>
     <p> The Tanger Outlets also has a program called the TangerClub! Shoppers can join for a small one time fee of $10.</p> 
     <div class="container">
  <div class="sidebar">
    <p>TangerClub Facts:</p>
    <ul>
      <li>$10 lifetime fee</li>
      <li>Free Coupons</li>
      <li>Birthday Rewards</li>
      <li>Reciepts Program</li>
      <li>Waived Gift Card Fees</li>
      <li>Free Gifts</li>   
    </ul>
  </div>
</div>
     <div class="container">
  <div class="sidebar">
    <p>Ways to recieve Free Coupon Books:</p>
    <ul>
      <li>TangerClub Membership</li>
      <li>University ID</li>
      <li>Military Or Veteran ID</li>
      <li>Hometown Heros</li>
      <li>AAA or AARP</li>
    </ul>
  </div>
  </div>	     
	<div class="container">
  <div class="red">"The best $10 I have ever spent" -Quote from loyal Tanger member</div>
  <div class="red">"I get so many great deals at Tanger! -Quote from customer</div>
<div class="red">"Tanger has the best coupons and the best prices. -Quote from Tanger member</div>
</div>  
	  
  <div class="container">
  <div class="header">
    <p>Tanger offers so many great brands at our outlets!</p>
  </div>
  
  <div class="left-sidebar">
    <p>Athletic Stores</p>
    <ul>
      <li>Nike</li>
      <li>Under Armour</li>
      <li>New Balance</li>
     <li>Asics</li>
     <li>Sketchers</li> 
    </ul>
  </div>

  <div class="content">
  <p>Trendy Stores</p>  
     <ul>
      <li>American Eagle</li>
      <li>Aeropostale</li>
      <li>Express</li>
	<li>H&M</li>  
	<li>Old Navy</li>
    </ul>
 </div>
  
  <div class="right-sidebar">
    <p>Beauty Stores</p>
    <ul>
      <li>Cosmetics Company</li>
      <li>Bath and Body Works</li>
      <li>Fragrance Outlet</li>
    </ul>
  </div>
  
  <div class="footer">
    <p>And so many more!</p>
  </div>
</div>
<h3>Thank you for visiting our website and we hope to see you shopping soon!</h3>

  
 
